// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HildingTheTurtleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 457}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	1D3623250D0F684500981E51 /* HildingTheTurtleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1534}}";
			sepNavSelRange = "{2687, 449}";
			sepNavVisRange = "{2389, 1220}";
			sepNavWindowFrame = "{{15, 64}, {1214, 964}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HildingTheTurtle */ = {
		activeExec = 0;
		executables = (
			C509304712E424730004509C /* HildingTheTurtle */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 453}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1612}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRange = "{2136, 538}";
			sepNavWindowFrame = "{{15, 64}, {1214, 964}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* HildingTheTurtle_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = C509304712E424730004509C /* HildingTheTurtle */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HildingTheTurtle */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HildingTheTurtle */,
		);
		breakpoints = (
		);
		codeSenseManager = C509305B12E4247D0004509C /* Code sense */;
		executables = (
			C509304712E424730004509C /* HildingTheTurtle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					928,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326312327;
			PBXWorkspaceStateSaveDate = 326312327;
		};
		perUserProjectItems = {
			C500582012EAE57900DD4A97 /* PBXTextBookmark */ = C500582012EAE57900DD4A97 /* PBXTextBookmark */;
			C500582112EAE57900DD4A97 /* PBXTextBookmark */ = C500582112EAE57900DD4A97 /* PBXTextBookmark */;
			C500582212EAE57900DD4A97 /* PBXTextBookmark */ = C500582212EAE57900DD4A97 /* PBXTextBookmark */;
			C54576F312FD653D0068D1D2 /* PBXTextBookmark */ = C54576F312FD653D0068D1D2 /* PBXTextBookmark */;
			C54576F412FD653D0068D1D2 /* PBXTextBookmark */ = C54576F412FD653D0068D1D2 /* PBXTextBookmark */;
			C54578DA12FD81E80068D1D2 /* PBXTextBookmark */ = C54578DA12FD81E80068D1D2 /* PBXTextBookmark */;
			C572611512EC6CBD00D821A6 /* PBXTextBookmark */ = C572611512EC6CBD00D821A6 /* PBXTextBookmark */;
			C584445812E4459800C0B7AE /* PBXTextBookmark */ = C584445812E4459800C0B7AE /* PBXTextBookmark */;
			C59FC7E812E73143008877FE /* PBXBookmark */ = C59FC7E812E73143008877FE /* PBXBookmark */;
			C59FC7E912E73143008877FE /* PBXBookmark */ = C59FC7E912E73143008877FE /* PBXBookmark */;
			C5A709D712EC8B6000FA9999 /* PlistBookmark */ = C5A709D712EC8B6000FA9999 /* PlistBookmark */;
			C5A70A4D12EC931900FA9999 /* PBXTextBookmark */ = C5A70A4D12EC931900FA9999 /* PBXTextBookmark */;
			C5A70A4E12EC931900FA9999 /* PBXTextBookmark */ = C5A70A4E12EC931900FA9999 /* PBXTextBookmark */;
			C5A70A7612EC9F1100FA9999 /* PBXTextBookmark */ = C5A70A7612EC9F1100FA9999 /* PBXTextBookmark */;
			C5A9FB9E12FCB33B00F84CE7 /* PBXTextBookmark */ = C5A9FB9E12FCB33B00F84CE7 /* PBXTextBookmark */;
			C5A9FB9F12FCB33B00F84CE7 /* PBXTextBookmark */ = C5A9FB9F12FCB33B00F84CE7 /* PBXTextBookmark */;
			C5A9FBA012FCB33B00F84CE7 /* PBXTextBookmark */ = C5A9FBA012FCB33B00F84CE7 /* PBXTextBookmark */;
			C5A9FF8212FCD80000F84CE7 /* PBXTextBookmark */ = C5A9FF8212FCD80000F84CE7 /* PBXTextBookmark */;
			C5AD140812ECCF830012E8A5 /* PBXTextBookmark */ = C5AD140812ECCF830012E8A5 /* PBXTextBookmark */;
			C5E05D7B1373218C00A39BC2 /* PBXTextBookmark */ = C5E05D7B1373218C00A39BC2 /* PBXTextBookmark */;
			C5E05D7E1373219400A39BC2 /* PBXTextBookmark */ = C5E05D7E1373219400A39BC2 /* PBXTextBookmark */;
			C5FC639D12EA27E900005CDB /* PBXBookmark */ = C5FC639D12EA27E900005CDB /* PBXBookmark */;
			C5FC639E12EA27E900005CDB /* PBXBookmark */ = C5FC639E12EA27E900005CDB /* PBXBookmark */;
			C5FC63A212EA27E900005CDB /* PBXBookmark */ = C5FC63A212EA27E900005CDB /* PBXBookmark */;
			C5FC648C12EA314C00005CDB /* PBXBookmark */ = C5FC648C12EA314C00005CDB /* PBXBookmark */;
			C5FC649812EA3B1100005CDB /* PBXTextBookmark */ = C5FC649812EA3B1100005CDB /* PBXTextBookmark */;
			C5FC649912EA3B1100005CDB /* PBXBookmark */ = C5FC649912EA3B1100005CDB /* PBXBookmark */;
			C5FC649A12EA3B1100005CDB /* PBXBookmark */ = C5FC649A12EA3B1100005CDB /* PBXBookmark */;
			C5FC649B12EA3B1100005CDB /* PBXBookmark */ = C5FC649B12EA3B1100005CDB /* PBXBookmark */;
		};
		sourceControlManager = C509305A12E4247D0004509C /* Source Control */;
		userBuildSettings = {
		};
	};
	C500582012EAE57900DD4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59FC6D712E72438008877FE /* about.html */;
		name = "about.html: 3";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	C500582112EAE57900DD4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59FC62A12E7142F008877FE /* cam640_2.html */;
		name = "cam640_2.html: 9";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1366;
		vrLoc = 97;
	};
	C500582212EAE57900DD4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5FB94A912E5D154008625BF /* cam640.html */;
		name = "cam640.html: 54";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1601;
	};
	C509304712E424730004509C /* HildingTheTurtle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HildingTheTurtle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C509305A12E4247D0004509C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C509305B12E4247D0004509C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C54576F312FD653D0068D1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HildingTheTurtleAppDelegate.h */;
		name = "HildingTheTurtleAppDelegate.h: 20";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	C54576F412FD653D0068D1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HildingTheTurtleAppDelegate.m */;
		name = "HildingTheTurtleAppDelegate.m: 79";
		rLen = 449;
		rLoc = 2687;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2389;
	};
	C54578DA12FD81E80068D1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	C572611512EC6CBD00D821A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5FB94A812E5D154008625BF /* cam480.html */;
		name = "cam480.html: 62";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1392;
		vrLoc = 7;
	};
	C584445812E4459800C0B7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* HildingTheTurtle_Prefix.pch */;
		name = "HildingTheTurtle_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	C584448112E446D000C0B7AE /* VideoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 465}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	C584448212E446D000C0B7AE /* VideoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1105}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{564, 1172}";
			sepNavWindowFrame = "{{15, 64}, {1214, 964}}";
		};
	};
	C58444F712E44C8700C0B7AE /* TabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 461}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	C58444F812E44C8700C0B7AE /* TabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 806}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{7, 914}";
		};
	};
	C584452112E4600D00C0B7AE /* VideoView2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 433}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	C584452212E4600D00C0B7AE /* VideoView2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1092}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{601, 1048}";
		};
	};
	C584455412E4622500C0B7AE /* MediaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 452}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	C584455512E4622500C0B7AE /* MediaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3302}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{503, 814}";
		};
	};
	C59FC62912E7142F008877FE /* cam480_2.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1014}}";
			sepNavSelRange = "{2264, 0}";
			sepNavVisRange = "{1713, 1260}";
		};
	};
	C59FC62A12E7142F008877FE /* cam640_2.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 975}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{97, 1366}";
		};
	};
	C59FC6D712E72438008877FE /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 420}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	C59FC7E812E73143008877FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C59FC7BD12E72B34008877FE /* hilding_icon@2x.png */;
	};
	C59FC7E912E73143008877FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C59FC58912E70DD5008877FE /* hilding_icon.png */;
	};
	C5A709D712EC8B6000FA9999 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HildingTheTurtle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/johankarlsteen/HildingTheTurtle/HildingTheTurtle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C5A70A4D12EC931900FA9999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C584452112E4600D00C0B7AE /* VideoView2.h */;
		name = "VideoView2.h: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	C5A70A4E12EC931900FA9999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C584452212E4600D00C0B7AE /* VideoView2.m */;
		name = "VideoView2.m: 36";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1048;
		vrLoc = 601;
	};
	C5A70A7612EC9F1100FA9999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C584455512E4622500C0B7AE /* MediaViewController.m */;
		name = "MediaViewController.m: 48";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 814;
		vrLoc = 503;
	};
	C5A9FB9E12FCB33B00F84CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C584448212E446D000C0B7AE /* VideoView.m */;
		name = "VideoView.m: 37";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1172;
		vrLoc = 564;
	};
	C5A9FB9F12FCB33B00F84CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C584448112E446D000C0B7AE /* VideoView.h */;
		name = "VideoView.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	C5A9FBA012FCB33B00F84CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C58444F812E44C8700C0B7AE /* TabBarController.m */;
		name = "TabBarController.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 914;
		vrLoc = 7;
	};
	C5A9FF8212FCD80000F84CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C58444F712E44C8700C0B7AE /* TabBarController.h */;
		name = "TabBarController.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	C5AD140812ECCF830012E8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59FC62912E7142F008877FE /* cam480_2.html */;
		name = "cam480_2.html: 56";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1713;
	};
	C5E05D7B1373218C00A39BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 69";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 538;
		vrLoc = 2136;
	};
	C5E05D7E1373219400A39BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 69";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1760;
	};
	C5FB94A812E5D154008625BF /* cam480.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1014}}";
			sepNavSelRange = "{2413, 0}";
			sepNavVisRange = "{7, 1392}";
		};
	};
	C5FB94A912E5D154008625BF /* cam640.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1001}}";
			sepNavSelRange = "{2144, 0}";
			sepNavVisRange = "{1601, 1276}";
		};
	};
	C5FC639D12EA27E900005CDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5AA2BBE12E58B6E006FEA84 /* Icon.png */;
	};
	C5FC639E12EA27E900005CDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5AA2BBF12E58B6E006FEA84 /* Icon@2x.png */;
	};
	C5FC63A212EA27E900005CDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C59FC7C312E72D51008877FE /* about_icon@2x.png */;
	};
	C5FC648C12EA314C00005CDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C59FC7C112E72C99008877FE /* camera_icon@2x.png */;
	};
	C5FC649812EA3B1100005CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C584455412E4622500C0B7AE /* MediaViewController.h */;
		name = "MediaViewController.h: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	C5FC649912EA3B1100005CDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C59FC7F812E73191008877FE /* about_icon.png */;
	};
	C5FC649A12EA3B1100005CDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C59FC58212E6D41B008877FE /* camera_icon.png */;
	};
	C5FC649B12EA3B1100005CDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5AA2BC612E58BFB006FEA84 /* background.png */;
	};
}
