// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HildingTheTurtleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 429}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	1D3623250D0F684500981E51 /* HildingTheTurtleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1560}}";
			sepNavSelRange = "{3284, 0}";
			sepNavVisRange = "{2424, 1176}";
			sepNavWindowFrame = "{{15, 64}, {1214, 964}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HildingTheTurtle */ = {
		activeExec = 0;
		executables = (
			C509304712E424730004509C /* HildingTheTurtle */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 429}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1560}}";
			sepNavSelRange = "{3518, 0}";
			sepNavVisRange = "{2674, 443}";
			sepNavWindowFrame = "{{15, 64}, {1214, 964}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* HildingTheTurtle_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C509304712E424730004509C /* HildingTheTurtle */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HildingTheTurtle */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HildingTheTurtle */,
		);
		breakpoints = (
		);
		codeSenseManager = C509305B12E4247D0004509C /* Code sense */;
		executables = (
			C509304712E424730004509C /* HildingTheTurtle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					928,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					819,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317333291;
			PBXWorkspaceStateSaveDate = 317333291;
		};
		perUserProjectItems = {
			C584445812E4459800C0B7AE /* PBXTextBookmark */ = C584445812E4459800C0B7AE /* PBXTextBookmark */;
			C584457312E46FEA00C0B7AE /* PBXTextBookmark */ = C584457312E46FEA00C0B7AE /* PBXTextBookmark */;
			C584457512E46FEA00C0B7AE /* PBXTextBookmark */ = C584457512E46FEA00C0B7AE /* PBXTextBookmark */;
			C584457812E46FEA00C0B7AE /* PBXTextBookmark */ = C584457812E46FEA00C0B7AE /* PBXTextBookmark */;
			C594A0CC12E81B4800EC1B67 /* PBXTextBookmark */ = C594A0CC12E81B4800EC1B67 /* PBXTextBookmark */;
			C594A0CD12E81B4800EC1B67 /* PBXTextBookmark */ = C594A0CD12E81B4800EC1B67 /* PBXTextBookmark */;
			C59FC67D12E71671008877FE /* PBXTextBookmark */ = C59FC67D12E71671008877FE /* PBXTextBookmark */;
			C59FC73812E726FB008877FE /* PBXTextBookmark */ = C59FC73812E726FB008877FE /* PBXTextBookmark */;
			C59FC74512E7275C008877FE /* PBXTextBookmark */ = C59FC74512E7275C008877FE /* PBXTextBookmark */;
			C59FC77C12E7288E008877FE /* PBXTextBookmark */ = C59FC77C12E7288E008877FE /* PBXTextBookmark */;
			C59FC79412E72991008877FE /* PBXTextBookmark */ = C59FC79412E72991008877FE /* PBXTextBookmark */;
			C59FC7E812E73143008877FE /* PBXBookmark */ = C59FC7E812E73143008877FE /* PBXBookmark */;
			C59FC7E912E73143008877FE /* PBXBookmark */ = C59FC7E912E73143008877FE /* PBXBookmark */;
			C5FC637B12EA22A900005CDB /* PBXTextBookmark */ = C5FC637B12EA22A900005CDB /* PBXTextBookmark */;
			C5FC639D12EA27E900005CDB /* PBXBookmark */ = C5FC639D12EA27E900005CDB /* PBXBookmark */;
			C5FC639E12EA27E900005CDB /* PBXBookmark */ = C5FC639E12EA27E900005CDB /* PBXBookmark */;
			C5FC63A212EA27E900005CDB /* PBXBookmark */ = C5FC63A212EA27E900005CDB /* PBXBookmark */;
			C5FC640512EA2F6D00005CDB /* PBXTextBookmark */ = C5FC640512EA2F6D00005CDB /* PBXTextBookmark */;
			C5FC647D12EA30B300005CDB /* PBXTextBookmark */ = C5FC647D12EA30B300005CDB /* PBXTextBookmark */;
			C5FC647E12EA30B300005CDB /* PBXTextBookmark */ = C5FC647E12EA30B300005CDB /* PBXTextBookmark */;
			C5FC647F12EA30B300005CDB /* PBXTextBookmark */ = C5FC647F12EA30B300005CDB /* PBXTextBookmark */;
			C5FC648912EA314C00005CDB /* PBXTextBookmark */ = C5FC648912EA314C00005CDB /* PBXTextBookmark */;
			C5FC648A12EA314C00005CDB /* PBXTextBookmark */ = C5FC648A12EA314C00005CDB /* PBXTextBookmark */;
			C5FC648C12EA314C00005CDB /* PBXBookmark */ = C5FC648C12EA314C00005CDB /* PBXBookmark */;
			C5FC648D12EA314C00005CDB /* PBXTextBookmark */ = C5FC648D12EA314C00005CDB /* PBXTextBookmark */;
			C5FC649812EA3B1100005CDB /* PBXTextBookmark */ = C5FC649812EA3B1100005CDB /* PBXTextBookmark */;
			C5FC649912EA3B1100005CDB /* PBXBookmark */ = C5FC649912EA3B1100005CDB /* PBXBookmark */;
			C5FC649A12EA3B1100005CDB /* PBXBookmark */ = C5FC649A12EA3B1100005CDB /* PBXBookmark */;
			C5FC649B12EA3B1100005CDB /* PBXBookmark */ = C5FC649B12EA3B1100005CDB /* PBXBookmark */;
			C5FC64BF12EA3D8D00005CDB /* PlistBookmark */ = C5FC64BF12EA3D8D00005CDB /* PlistBookmark */;
			C5FC64C012EA3D8D00005CDB /* PBXTextBookmark */ = C5FC64C012EA3D8D00005CDB /* PBXTextBookmark */;
			C5FC64C112EA3D8D00005CDB /* PBXTextBookmark */ = C5FC64C112EA3D8D00005CDB /* PBXTextBookmark */;
			C5FC64C212EA3D8D00005CDB /* PBXTextBookmark */ = C5FC64C212EA3D8D00005CDB /* PBXTextBookmark */;
			C5FC64CE12EA48D400005CDB /* PBXTextBookmark */ = C5FC64CE12EA48D400005CDB /* PBXTextBookmark */;
		};
		sourceControlManager = C509305A12E4247D0004509C /* Source Control */;
		userBuildSettings = {
		};
	};
	C509304712E424730004509C /* HildingTheTurtle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HildingTheTurtle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C509305A12E4247D0004509C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C509305B12E4247D0004509C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C584445812E4459800C0B7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* HildingTheTurtle_Prefix.pch */;
		name = "HildingTheTurtle_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	C584448112E446D000C0B7AE /* VideoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 429}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	C584448212E446D000C0B7AE /* VideoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1105}}";
			sepNavSelRange = "{783, 185}";
			sepNavVisRange = "{229, 1292}";
			sepNavWindowFrame = "{{15, 64}, {1214, 964}}";
		};
	};
	C58444F712E44C8700C0B7AE /* TabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 429}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	C58444F812E44C8700C0B7AE /* TabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 806}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{51, 869}";
		};
	};
	C584452112E4600D00C0B7AE /* VideoView2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 429}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	C584452212E4600D00C0B7AE /* VideoView2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1092}}";
			sepNavSelRange = "{1373, 382}";
			sepNavVisRange = "{1067, 1077}";
		};
	};
	C584455412E4622500C0B7AE /* MediaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 452}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	C584455512E4622500C0B7AE /* MediaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3237}}";
			sepNavSelRange = "{5542, 0}";
			sepNavVisRange = "{4612, 1251}";
		};
	};
	C584457312E46FEA00C0B7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C584457412E46FEA00C0B7AE /* SlideShowViewController.h */;
		name = "SlideShowViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	C584457412E46FEA00C0B7AE /* SlideShowViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SlideShowViewController.h;
		path = /Users/johankarlsteen/Downloads/SlideShow/Classes/SlideShowViewController.h;
		sourceTree = "<absolute>";
	};
	C584457512E46FEA00C0B7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C584457612E46FEA00C0B7AE /* SlideShowViewController.m */;
		name = "SlideShowViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	C584457612E46FEA00C0B7AE /* SlideShowViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SlideShowViewController.m;
		path = /Users/johankarlsteen/Downloads/SlideShow/Classes/SlideShowViewController.m;
		sourceTree = "<absolute>";
	};
	C584457812E46FEA00C0B7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C584457912E46FEA00C0B7AE /* SlideShowAppDelegate.m */;
		name = "SlideShowAppDelegate.m: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	C584457912E46FEA00C0B7AE /* SlideShowAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SlideShowAppDelegate.m;
		path = /Users/johankarlsteen/Downloads/SlideShow/Classes/SlideShowAppDelegate.m;
		sourceTree = "<absolute>";
	};
	C594A0CC12E81B4800EC1B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59FC62A12E7142F008877FE /* cam640_2.html */;
		name = "cam640_2.html: 29";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 2327;
		vrLoc = 7;
	};
	C594A0CD12E81B4800EC1B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5FB94A912E5D154008625BF /* cam640.html */;
		name = "cam640.html: 29";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 2265;
		vrLoc = 0;
	};
	C59FC62812E7142F008877FE /* cam320_2.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1001}}";
			sepNavSelRange = "{89, 3}";
			sepNavVisRange = "{0, 1807}";
		};
	};
	C59FC62912E7142F008877FE /* cam480_2.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1001}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 1807}";
		};
	};
	C59FC62A12E7142F008877FE /* cam640_2.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 988}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{7, 2327}";
		};
	};
	C59FC67D12E71671008877FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59FC62812E7142F008877FE /* cam320_2.html */;
		name = "cam320_2.html: 4";
		rLen = 3;
		rLoc = 89;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	C59FC6D712E72438008877FE /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 603}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	C59FC73812E726FB008877FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59FC62912E7142F008877FE /* cam480_2.html */;
		name = "cam480_2.html: 23";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	C59FC74512E7275C008877FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59FC6D712E72438008877FE /* about.html */;
		name = "about.html: 3";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	C59FC77C12E7288E008877FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5FB94A812E5D154008625BF /* cam480.html */;
		name = "cam480.html: 5";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	C59FC79412E72991008877FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5FB94A712E5D154008625BF /* cam320.html */;
		name = "cam320.html: 4";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	C59FC7E812E73143008877FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C59FC7BD12E72B34008877FE /* hilding_icon@2x.png */;
	};
	C59FC7E912E73143008877FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C59FC58912E70DD5008877FE /* hilding_icon.png */;
	};
	C5FB94A712E5D154008625BF /* cam320.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 988}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 1908}";
		};
	};
	C5FB94A812E5D154008625BF /* cam480.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1001}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 1806}";
		};
	};
	C5FB94A912E5D154008625BF /* cam640.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 1001}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{0, 2265}";
		};
	};
	C5FC637B12EA22A900005CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C584452212E4600D00C0B7AE /* VideoView2.m */;
		name = "VideoView2.m: 46";
		rLen = 382;
		rLoc = 1373;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1067;
	};
	C5FC639D12EA27E900005CDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5AA2BBE12E58B6E006FEA84 /* Icon.png */;
	};
	C5FC639E12EA27E900005CDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5AA2BBF12E58B6E006FEA84 /* Icon@2x.png */;
	};
	C5FC63A212EA27E900005CDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C59FC7C312E72D51008877FE /* about_icon@2x.png */;
	};
	C5FC640512EA2F6D00005CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C58444F812E44C8700C0B7AE /* TabBarController.m */;
		name = "TabBarController.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 869;
		vrLoc = 51;
	};
	C5FC647D12EA30B300005CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C584448112E446D000C0B7AE /* VideoView.h */;
		name = "VideoView.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	C5FC647E12EA30B300005CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HildingTheTurtleAppDelegate.m */;
		name = "HildingTheTurtleAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2424;
	};
	C5FC647F12EA30B300005CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HildingTheTurtleAppDelegate.h */;
		name = "HildingTheTurtleAppDelegate.h: 11";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	C5FC648912EA314C00005CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C58444F712E44C8700C0B7AE /* TabBarController.h */;
		name = "TabBarController.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	C5FC648A12EA314C00005CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C584452112E4600D00C0B7AE /* VideoView2.h */;
		name = "VideoView2.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	C5FC648C12EA314C00005CDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C59FC7C112E72C99008877FE /* camera_icon@2x.png */;
	};
	C5FC648D12EA314C00005CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C584448212E446D000C0B7AE /* VideoView.m */;
		name = "VideoView.m: 29";
		rLen = 185;
		rLoc = 783;
		rType = 0;
		vrLen = 1292;
		vrLoc = 229;
	};
	C5FC649812EA3B1100005CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C584455412E4622500C0B7AE /* MediaViewController.h */;
		name = "MediaViewController.h: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	C5FC649912EA3B1100005CDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C59FC7F812E73191008877FE /* about_icon.png */;
	};
	C5FC649A12EA3B1100005CDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C59FC58212E6D41B008877FE /* camera_icon.png */;
	};
	C5FC649B12EA3B1100005CDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C5AA2BC612E58BFB006FEA84 /* background.png */;
	};
	C5FC64BF12EA3D8D00005CDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HildingTheTurtle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/johankarlsteen/HildingTheTurtle/HildingTheTurtle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C5FC64C012EA3D8D00005CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	C5FC64C112EA3D8D00005CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 93";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2593;
	};
	C5FC64C212EA3D8D00005CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C584455512E4622500C0B7AE /* MediaViewController.m */;
		name = "MediaViewController.m: 217";
		rLen = 0;
		rLoc = 5542;
		rType = 0;
		vrLen = 1251;
		vrLoc = 4612;
	};
	C5FC64CE12EA48D400005CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C584455512E4622500C0B7AE /* MediaViewController.m */;
		name = "MediaViewController.m: 217";
		rLen = 0;
		rLoc = 5542;
		rType = 0;
		vrLen = 1251;
		vrLoc = 4612;
	};
}
